<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P1 article</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(230, 230, 165, 0.325);
      color: #333;
    }

    .header {
    position: fixed;
    top :0;
    left:0;
    width: 100%;
    padding: 20px 10%;
    background:rgb(27, 12, 237);
    display: flex;
    justify-content: space-between;
    z-index: 2;
}


.navbar a{

    font-size:  18px;
    color : yellow;
    text-decoration:  none;
    font-weight: 500;
    margin-left: 100px;

    
}
.navbar {
    margin-left: 250px;
}

    article {
      max-width: 800px;
      margin: 20px auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
    }

    h1, h2, h3 {
      color: #3498db;
    }

    p {
      line-height: 1.6;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #1f27c3;
      color: #ecf0f1;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
    <header class = "header">

        <nav class="navbar">
            <a href="home_page.html">Home</a>
            <a href="about_page.html">About</a>
            <a href="works.html">ITC-C605</a>
            <a href="python.html">Python</a>
        </nav>
    </header>
  <header>
    <h1>P1 article</h1>
  </header>

  <article>
    <h2 style="text-align: center;">The value of truth in the age of connectivity</h2>
    <p style="text-align: center;">By Pedro Jesus Caponpon</p>
    <p>The access to information anywhere and anytime has never been more open. Connectivity has become so important as to serve as a basic necessity in the life of a 21st-century modern citizen. With the freedom of speech as a guaranteed right and the technology capable of ensuring its purpose, there is a call for self-introspection. What is truth when everything is permitted?</p>
    <p>The question was a quote from a videogame titled "Assassin's Creed''. The game is set in a fictional universe with some of its characters loosely re-interpreted from real-life historical figures. Now that information is readily available, even more so powered by algorithms to keep consumers in a feedback loop, therein lies the responsibility and accountability of the modern citizen. Herein lies the value of raw data. Think of raw data as the "smallest unit" of truth. The internet has an endless supply of voices a person can subscribe to. Some channels promote health. There are ones that promote a consumer product. Simplified information that is accessible to everyone benefits everyone. Charts have been used at one point or another to promote a cause.</p>
  <p>Data management that uses statistics is one way to manifacture or to rediscover and repurpose information that are "as is". Retracing or reproducing information "from the ground up" is a way to appreaciate data that are taken for granted. There is value to be found and appreciated in the process and the outcome of content creation.
  </p>
  </article>

  <footer>
    ITC-C605 2024
  </footer>

</body>
</html>
